/*
Navicat MySQL Data Transfer

Source Server         : 114.119.7.113(34)
Source Server Version : 50611
Source Host           : 114.119.7.113:3306
Source Database       : parkour

Target Server Type    : MYSQL
Target Server Version : 50611
File Encoding         : 65001

Date: 2014-12-29 18:06:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `notice`
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `content` varchar(1000) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `version` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice
-- ----------------------------

-- ----------------------------
-- Table structure for `user_achievement`
-- ----------------------------
DROP TABLE IF EXISTS `user_achievement`;
CREATE TABLE `user_achievement` (
  `uid` int(11) NOT NULL,
  `id` smallint(6) NOT NULL COMMENT '0不可领，1可领，2已领',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0不可领，1可领，2已领',
  PRIMARY KEY (`uid`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_achievement
-- ----------------------------

-- ----------------------------
-- Table structure for `user_bestscore`
-- ----------------------------
DROP TABLE IF EXISTS `user_bestscore`;
CREATE TABLE `user_bestscore` (
  `uid` int(11) NOT NULL,
  `score1` int(11) NOT NULL DEFAULT '0' COMMENT '场景1最好成绩',
  `score2` int(11) NOT NULL DEFAULT '0' COMMENT '场景2最好成绩',
  `score3` int(11) NOT NULL DEFAULT '0' COMMENT '场景3最好成绩',
  `score4` int(11) NOT NULL DEFAULT '0' COMMENT '场景4最好成绩',
  `totalscore` int(11) NOT NULL DEFAULT '0' COMMENT '场景最好成绩总和',
  `rank` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'totalscore的排行名次',
  `upateranktime` timestamp NULL DEFAULT NULL COMMENT 'rank更新时间，在score_rank存储过程中设置',
  `dist1` int(11) NOT NULL DEFAULT '0' COMMENT '最佳距离',
  `dist2` int(11) NOT NULL DEFAULT '0' COMMENT '最佳距离',
  `dist3` int(11) NOT NULL DEFAULT '0' COMMENT '最佳距离',
  `dist4` int(11) NOT NULL DEFAULT '0' COMMENT '最佳距离',
  `totaldist` int(11) NOT NULL DEFAULT '0' COMMENT '总最佳距离',
  `updatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  KEY `score1_index` (`score1`),
  KEY `score2_index` (`score2`),
  KEY `score3_index` (`score3`),
  KEY `score4_index` (`score4`),
  KEY `totalscore_index` (`totalscore`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户场景最好成绩表';

-- ----------------------------
-- Records of user_bestscore
-- ----------------------------

-- ----------------------------
-- Table structure for `user_cup`
-- ----------------------------
DROP TABLE IF EXISTS `user_cup`;
CREATE TABLE `user_cup` (
  `uid` int(11) NOT NULL,
  `cup` int(11) NOT NULL DEFAULT '0' COMMENT '奖杯数量',
  `level` smallint(6) NOT NULL DEFAULT '0' COMMENT '奖杯等级',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_cup
-- ----------------------------

-- ----------------------------
-- Table structure for `user_feedback`
-- ----------------------------
DROP TABLE IF EXISTS `user_feedback`;
CREATE TABLE `user_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `content` varchar(1000) NOT NULL COMMENT '反馈内容',
  `contacts` varchar(255) NOT NULL COMMENT '联系方式',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_feedback
-- ----------------------------

-- ----------------------------
-- Table structure for `user_friend`
-- ----------------------------
DROP TABLE IF EXISTS `user_friend`;
CREATE TABLE `user_friend` (
  `uid` int(11) NOT NULL,
  `fuid` int(11) NOT NULL,
  `result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '挑战结果：0 没有结果，1胜利，2 输了',
  PRIMARY KEY (`uid`,`fuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='好友表';

-- ----------------------------
-- Records of user_friend
-- ----------------------------

-- ----------------------------
-- Table structure for `user_friendmatchcount`
-- ----------------------------
DROP TABLE IF EXISTS `user_friendmatchcount`;
CREATE TABLE `user_friendmatchcount` (
  `uid` int(11) NOT NULL,
  `count` tinyint(4) NOT NULL DEFAULT '0' COMMENT '挑战好友次数',
  `lastupdatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='记录挑战好友次数表.过12点清零';

-- ----------------------------
-- Records of user_friendmatchcount
-- ----------------------------

-- ----------------------------
-- Table structure for `user_info`
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `platformid` tinyint(4) DEFAULT '0' COMMENT '平台id:0：自有；1：qq; 2:微信',
  `openid` varchar(32) DEFAULT NULL COMMENT '平台用户id',
  `account` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `rolename` varchar(30) DEFAULT NULL COMMENT '用户角色名',
  `isforbidden` int(1) NOT NULL DEFAULT '0',
  `md5key` char(10) NOT NULL DEFAULT 'abc',
  `figureurl_qq` varchar(100) DEFAULT NULL COMMENT 'qq头像',
  `qqname` varchar(100) DEFAULT NULL COMMENT 'qq昵称',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastupdatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`isforbidden`)
) ENGINE=MyISAM AUTO_INCREMENT=460 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- Table structure for `user_lastlogintime`
-- ----------------------------
DROP TABLE IF EXISTS `user_lastlogintime`;
CREATE TABLE `user_lastlogintime` (
  `uid` int(11) NOT NULL,
  `lastlogintime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logincount` int(11) NOT NULL DEFAULT '0',
  `logindaynum` int(2) NOT NULL DEFAULT '1' COMMENT '登陆天数（7）',
  `lastawardtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_lastlogintime
-- ----------------------------

-- ----------------------------
-- Table structure for `user_match`
-- ----------------------------
DROP TABLE IF EXISTS `user_match`;
CREATE TABLE `user_match` (
  `uid` int(11) NOT NULL,
  `cid` tinyint(4) NOT NULL COMMENT '场景id',
  `muid` int(11) NOT NULL COMMENT '对手id',
  `mscore` int(11) NOT NULL DEFAULT '0' COMMENT '生成时的敌方分数',
  `mdist` int(11) NOT NULL DEFAULT '0' COMMENT '奔跑距离',
  `result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '竞赛结果：0没有结果，1赢，2熟',
  `updatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`,`cid`,`muid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='挑战进阶用户表，自动根据用户的在每个场景的最佳得分生成10条，挑战完成后再生成10条。';

-- ----------------------------
-- Records of user_match
-- ----------------------------

-- ----------------------------
-- Table structure for `user_pet`
-- ----------------------------
DROP TABLE IF EXISTS `user_pet`;
CREATE TABLE `user_pet` (
  `uid` int(11) NOT NULL,
  `id` smallint(6) NOT NULL COMMENT '宠物id',
  `level` tinyint(4) NOT NULL,
  PRIMARY KEY (`uid`,`id`),
  KEY `uid_index` (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_pet
-- ----------------------------

-- ----------------------------
-- Table structure for `user_piece`
-- ----------------------------
DROP TABLE IF EXISTS `user_piece`;
CREATE TABLE `user_piece` (
  `uid` int(11) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL DEFAULT '0',
  `piece` int(11) DEFAULT '0',
  PRIMARY KEY (`uid`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_piece
-- ----------------------------

-- ----------------------------
-- Table structure for `user_prop`
-- ----------------------------
DROP TABLE IF EXISTS `user_prop`;
CREATE TABLE `user_prop` (
  `uid` int(11) NOT NULL,
  `id` int(11) NOT NULL COMMENT '道具id',
  `num` smallint(6) NOT NULL DEFAULT '0' COMMENT '道具数量',
  PRIMARY KEY (`uid`,`id`),
  KEY `uid_index` (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户道具表';

-- ----------------------------
-- Records of user_prop
-- ----------------------------

-- ----------------------------
-- Table structure for `user_setting`
-- ----------------------------
DROP TABLE IF EXISTS `user_setting`;
CREATE TABLE `user_setting` (
  `uid` int(11) NOT NULL DEFAULT '0',
  `sound` tinyint(1) NOT NULL DEFAULT '1',
  `music` tinyint(1) NOT NULL DEFAULT '1',
  `canbefriend` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否可以被人添加为好友',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_setting
-- ----------------------------

-- ----------------------------
-- Table structure for `user_tech`
-- ----------------------------
DROP TABLE IF EXISTS `user_tech`;
CREATE TABLE `user_tech` (
  `uid` int(11) NOT NULL,
  `id` tinyint(4) NOT NULL COMMENT '科技id',
  `level` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`uid`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_tech
-- ----------------------------

-- ----------------------------
-- Table structure for `user_vary`
-- ----------------------------
DROP TABLE IF EXISTS `user_vary`;
CREATE TABLE `user_vary` (
  `uid` int(11) NOT NULL,
  `exp` int(11) NOT NULL DEFAULT '0',
  `age` smallint(6) NOT NULL DEFAULT '0',
  `gold` int(11) NOT NULL DEFAULT '0' COMMENT '金币',
  `diamond` int(11) NOT NULL DEFAULT '0' COMMENT '钻石',
  `strength` int(11) NOT NULL DEFAULT '0' COMMENT '体力',
  `bone` int(11) NOT NULL DEFAULT '0' COMMENT '骨头',
  `cup` int(11) NOT NULL DEFAULT '0' COMMENT '奖杯',
  `cuplevel` smallint(6) NOT NULL DEFAULT '0' COMMENT '奖杯阶位',
  `runcount` int(11) NOT NULL DEFAULT '0' COMMENT '跑酷次数',
  `challengecount` int(11) NOT NULL DEFAULT '0' COMMENT '挑战次数',
  `getgold` int(11) NOT NULL DEFAULT '0' COMMENT '收集金币总数',
  `techpoint` int(11) NOT NULL DEFAULT '0' COMMENT '科技点',
  `bosscount` int(11) NOT NULL DEFAULT '0' COMMENT '完成boss次数',
  `lastupdatestrengthtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '上次更新体力时间，每隔10分钟增加一个',
  `lastupdatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户改变属性表';

-- ----------------------------
-- Records of user_vary
-- ----------------------------

-- ----------------------------
-- View structure for `match_view`
-- ----------------------------
DROP VIEW IF EXISTS `match_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`lzx`@`%` SQL SECURITY DEFINER VIEW `match_view` AS select `user_match`.`muid` AS `muid`,`user_match`.`cid` AS `cid`,`user_match`.`uid` AS `uid`,`user_match`.`result` AS `result`,`user_match`.`updatetime` AS `updatetime`,`user_info`.`rolename` AS `rolename`,`user_vary`.`cuplevel` AS `cuplevel`,`user_vary`.`age` AS `age`,`user_match`.`mscore` AS `mscore`,`user_match`.`mdist` AS `mdist` from ((`user_match` join `user_vary` on((`user_match`.`muid` = `user_vary`.`uid`))) join `user_info` on((`user_match`.`muid` = `user_info`.`id`))) ;

-- ----------------------------
-- View structure for `user_view`
-- ----------------------------
DROP VIEW IF EXISTS `user_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`lzx`@`%` SQL SECURITY DEFINER VIEW `user_view` AS select `user_info`.`rolename` AS `rolename`,`user_info`.`md5key` AS `md5key`,`user_info`.`password` AS `password`,`user_info`.`account` AS `account`,`user_vary`.`exp` AS `exp`,`user_vary`.`age` AS `age`,`user_vary`.`gold` AS `gold`,`user_vary`.`diamond` AS `diamond`,`user_vary`.`strength` AS `strength`,`user_vary`.`bone` AS `bone`,`user_info`.`id` AS `id`,`user_bestscore`.`rank` AS `rank`,`user_lastlogintime`.`lastlogintime` AS `lastlogintime`,`user_vary`.`cup` AS `cup`,`user_vary`.`cuplevel` AS `cuplevel` from (((`user_info` join `user_vary` on((`user_info`.`id` = `user_vary`.`uid`))) join `user_bestscore` on((`user_info`.`id` = `user_bestscore`.`uid`))) join `user_lastlogintime` on((`user_info`.`id` = `user_lastlogintime`.`uid`))) ;

-- ----------------------------
-- Procedure structure for `score_rank`
-- ----------------------------
DROP PROCEDURE IF EXISTS `score_rank`;
DELIMITER ;;
CREATE DEFINER=`lzx`@`%` PROCEDURE `score_rank`()
BEGIN
  #根据totalscore计算排名
declare  _uid int ;
declare  _rank int default(1);
declare done int;

DECLARE rs_cursor CURSOR FOR select uid from user_bestscore    order by totalscore desc limit 10;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

open rs_cursor; 
cursor_loop:loop
FETCH rs_cursor into _uid; -- 取数据
if done=1 then
    leave cursor_loop;
   end if;

update user_bestscore set rank=_rank,upateranktime=now() where uid=_uid;
set _rank=_rank+1;
end loop cursor_loop;
close rs_cursor;
END
;;
DELIMITER ;
